<html>
	<head>
	<link rel="stylesheet" href="bootstrap.min.css">
	<script src="jquery.min.js"></script>
	<script src="popper.min.js"></script>
	<script src="bootstrap.min.js"></script>

	</head>
	<body>
	<h3>para buscar un personaje ingresa un numero</h3>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<section id="container">
	<div class="form-row">
		<form action="personaje.php" method="post"/> 
		<img src="imagen/RickandMorty.jpg" width="350" height="350" >
		<div class="container p-3 my-3 border">
		<input class="form-control"  type="text" name="idparameter"/>
		<input type="submit" value="Enviar"> 
		</form>
		</div>
	</div>
	</body>
</html>
